#config
#Thu Jul 23 17:52:50 CST 2020
MqttSrvUrl=tcp\://api.ieasygroup.com\:61613
MqttUserName=kkmtest
MqttPublishTopic=kbeacon/publish/D03306003642
LastBmpFilePath=E\:\\Users\\hogen\\workspace\\ESLClientDemo
LastJsonFilePath=E\:\\Users\\hogen\\workspace\\EslClientQRCodeRefresh
MqttPassword=testpassword
