#config
#Wed Dec 05 18:33:21 CST 2018
MqttSrvUrl=tcp\://api.ieasygroup.com\:61613
MqttUserName=kkmtest
MqttPublishTopic=kbeacon/publish/D03304003142
LastJsonFilePath=E\:\\01ESLPaper\\ESLIntroduction\\EnglishVersion\\HowToGenerateEslPicture\\ESLPictureExample\\00 4.2ThreeColorImageExample
MqttPassword=testpassword
