#config
#Mon Jul 20 10:58:19 CST 2020
MqttSrvUrl=tcp\://192.168.3.205\:61613
MqttUserName=kkmtest
MqttPublishTopic=kbeacon/publish/D03306003642
LastJsonFilePath=E\:\\Users\\hogen\\workspace\\EslClientQRCodeRefresh
MqttPassword=testpassword
