#config
#Sat Jul 11 22:57:18 CST 2020
MqttSrvUrl=tcp\://api.ieasygroup.com\:61613
MqttPublishTopic=kbeacon/publish/D01004009082
MqttUserName=kkmtest
LastJsonFilePath=E\:\\Users\\hogen\\workspace\\EslClientDemo
MqttPassword=testpassword
