#config
#Sat Sep 01 15:44:31 CST 2018
MqttSrvUrl=tcp\://api.ieasygroup.com\:61613
MqttPublishTopic=kbeacon/publish/D03304000592
MqttUserName=admin
LastJsonFilePath=E\:\\Users\\hogen\\workspace\\EslClientDemo\\bin\\KESLJsonExample\\esl29_two_color
MqttPassword=testpassword
