#config
#Mon Sep 17 15:41:50 CST 2018
MqttSrvUrl=tcp\://api.ieasygroup.com\:61613
MqttUserName=admin
MqttPublishTopic=kbeacon/publish/D03304000812
LastJsonFilePath=E\:\\ESLPaper\\ESLDalian\\Picture\\twocolor
MqttPassword=testpassword
