#config
#Sun Sep 09 22:33:36 CST 2018
MqttSrvUrl=tcp\://api.ieasygroup.com\:61613
MqttUserName=admin
MqttPublishTopic=kbeacon/publish/D03304000592
LastJsonFilePath=C\:\\Users\\hogen\\Documents\\Visual Studio 2012\\Projects\\Bmp2EslJson\\BMP2BIN
MqttPassword=testpassword
