#config
#Sun Jul 12 15:32:48 CST 2020
MqttSrvUrl=tcp\://192.168.3.205\:61613
MqttPublishTopic=kbeacon/publish/D03306003642
MqttUserName=kkmtest
LastJsonFilePath=E\:\\Users\\hogen\\workspace\\EslClientDemo
MqttPassword=testpassword
