#config
#Wed Dec 05 18:31:53 CST 2018
MqttSrvUrl=tcp\://api.ieasygroup.com\:61613
MqttUserName=kkmtest
MqttPublishTopic=kbeacon/publish/D03304003142
LastJsonFilePath=E\:\\ESLPaper\\ESLIntroduction\\\u7535\u5B50\u6807\u7B7E\u56FE\u7247\u5236\u4F5C\\2.9\u5BF8\u6837\u4F8B
MqttPassword=testpassword
