#config
#Mon Jul 13 09:02:32 CST 2020
MqttSrvUrl=tcp\://192.168.3.205\:61613
MqttUserName=kkmtest
MqttPublishTopic=kbeacon/publish/D03306003642
LastJsonFilePath=E\:\\Users\\hogen\\workspace\\ESLClientDemo
MqttPassword=testpassword
