#config
#Mon Jul 20 14:11:29 CST 2020
MqttSrvUrl=tcp\://192.168.3.205\:61613
MqttUserName=kkmtest
MqttPublishTopic=kbeacon/publish/D03306003642
LastBmpFilePath=E\:\\Users\\hogen\\workspace\\ESLClientDemo
LastJsonFilePath=E\:\\Users\\hogen\\workspace\\EslClientQRCodeRefresh
MqttPassword=testpassword
