#config
#Sun Jul 12 01:02:54 CST 2020
MqttSrvUrl=tcp\://api.ieasygroup.com\:61613
MqttPublishTopic=kbeacon/publish/D01004009082
MqttUserName=kkmtest
LastJsonFilePath=E\:\\Users\\hogen\\workspace\\EslClientDemo
MqttPassword=testpassword
